spring.mail.host=smtp.gmail.com
spring.mail.port=587
#this is email just created for testing
#spring.mail.username=sadad.dxc@gmail.com
spring.mail.username=send.mail.automation@gmail.com
spring.mail.password=Sadad@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8066